<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body style="background-image: url('Bgr.png'); background-repeat: no-repeat; background-size: cover;" class="flex w-full h-screen">
    <div class="flex flex-col w-full h-full justify-center items-center">
        <span class="text-white">Welcome!</span>
        <span class="text-white text-[32px] font-[600]">
            ANALYZE STUDENT SPENDING HABITS OVER TIME</span>
        <span class="text-white text-[13px] p-1 w-[50%] text-center">This web app is designed to collect information about
            students' spending habits through a set of 15
            multiple-choice questions. The responses to these questions will be scored based on the survey participant's
            choices. The cumulative score will then be used to generate a statistical overview of spending habits in
            comparison to similar users.</span>
        <div class="flex bg-[#0020C6] text-white text-[18px] px-5 py-1 m-3 rounded-[30px] items-center">
            <a type="button" class="pr-1" href="form.html">Fill out the survey form</a>
            <svg width="15" height="16" viewBox="0 0 15 16" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M8.41854 3.91854C8.6016 3.73549 8.8984 3.73549 9.08146 3.91854L12.8315 7.66854C13.0145 7.8516 13.0145 8.1484 12.8315 8.33146L9.08146 12.0815C8.8984 12.2645 8.6016 12.2645 8.41854 12.0815C8.23549 11.8984 8.23549 11.6016 8.41854 11.4185L11.3683 8.46875H2.5C2.24112 8.46875 2.03125 8.25888 2.03125 8C2.03125 7.74112 2.24112 7.53125 2.5 7.53125H11.3683L8.41854 4.58146C8.23549 4.3984 8.23549 4.1016 8.41854 3.91854Z"
                    fill="#FFFFFF" />
            </svg>
        </div>
    </div>
</body>

</html>